{
  "name": "PysznePay",
  "version": "1.0.0",
  "description": "Rozszerzenie Chrome do rozliczania zamówień z Pyszne.pl",
  "type": "module",
  "scripts": {
    "build": "tsc && npm run copy-static",
    "copy-static": "cpx \"src/**/*.{html,json,png}\" output"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.1",
    "cpx": "^1.2.1",
    "typescript": "^5.3.3"
  },
  "private": true
}
